# entrega-desafio-act

./: .gitignore  README.md  docker-compose.debug.yml  docker-compose.yml
NFT/Api.Gateway/Grpc.App.Nft/: Dockerfile  Program.cs
NFT/Api.Gateway/Grpc.App.Nft.Client/: Dockerfile  Grpc.App.Nft.Client.csproj  Program.cs
NFT/Api.Gateway/Grpc.App.Nft.Client/Protos/: greet.proto
NFT/Api.Gateway/Grpc.App.Nft/Properties/: launchSettings.json
NFT/Api.Gateway/Grpc.App.Nft/Protos/: greet.proto
NFT/Api.Gateway/Grpc.App.Nft/Services/: GreeterService.cs
NFT/Api/Consumer/Lancamento/: Api.Consumer.Lancamento.csproj  Dockerfile  Program.cs
NFT/Api/Consumer/Lancamento/Properties/: launchSettings.json
NFT/Api/Consumer/Report/: Api.Consumer.Report.csproj  Program.cs
NFT/Api/Consumer/Report/Properties/: launchSettings.json
NFT/Api/Producer/Lancamento/: Program.cs
NFT/Api/Producer/Lancamento/Properties/: launchSettings.json
NFT/Api/Producer/Report/: Api.Producer.Report.csproj  Dockerfile  Program.cs
NFT/Api/Producer/Report/Properties/: launchSettings.json
NFT/App.Web/Api.Consumo/: APIConsume.csproj  Dockerfile
NFT/App.Web/Api.Consumo/Controllers/: HomeController.cs
NFT/App.Web/Api.Consumo/Properties/: launchSettings.json
NFT/Domain/: ILancamento.cs  Report.cs
NFT/Infra/: docker-compose.yml  pgpass
NFT/Infra/Docker/: docker-compose.override.yml  docker-compose.yml
NFT/Main/: docker-compose.override.yml  docker-compose.yml
NFT/Main/Wallet.DAL/: ApplicationDbContext.cs  Wallet.NFT.DAL.csproj
NFT/Main/Wallet.DAL/Interfaces/: IBaseRepository.cs  ILancamentoRepository.cs
NFT/Main/Wallet.DAL/Repository/: LancamentoRepository.cs
NFT/Main/Wallet.Domain/Entity/: Lancamento.cs  Report.cs
NFT/Main/Wallet.Domain/Entity/Dto/: LancamentoDto.cs  ReportDto.cs
NFT/Main/Wallet.Domain/Paging/: PagedList.cs  PagingQueryParameters.cs
NFT/Main/Wallet.Domain/Response/: BaseResponse.cs
NFT/Main/Wallet.NFT/: Dockerfile  Program.cs  Wallet.NFT.csproj  WeatherForecast.cs
NFT/Main/Wallet.NFT/Controllers/: WeatherForecastController.cs
NFT/Main/Wallet.NFT/Properties/: launchSettings.json
NFT/Main/Wallet.Service/: Wallet.NFT.Service.csproj
NFT/Main/Wallet.Service/Implementations/: LancamentoService.cs
NFT/Main/Wallet.Service/Interfaces/: IBaseService.cs  ILancamentoService.cs
NFT/Main/Wallet.Test/: Wallet.NFT.Test.csproj
NFT/Main/Wallet.Test/Helpers/: SourceMappingProfile.cs
NFT/Main/Wallet.Test/MockData/: LancamentoMockData.cs
NFT/Project/: .c4builder  create-projects.ps1
NFT/Project/src/: project.md
NFT/Project/src/Application/: context.puml  project.puml  system.puml
NFT/Project/src/Plan Test/: Plan test.md
NFT/Project/src/Plan project/: README.md
NFT/Project/src/Use Cases/: Use.Case.md  system.puml
NFT/Tests/: testproject.ps1
NFT/Tests/App.Web/: UnitTest1.cs
NFT/Tests/Bdd/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NFT/Tests/Bdd/Properties/: launchSettings.json
NFT/Tests/Domain/: Consolidado.cs  IReport.cs  Lancamento.cs
NFT/Tests/PageObject/: PageObject.cs
(+24 files in other folders)
