<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wallet.DAL\Wallet.NFT.DAL.csproj" />
    <ProjectReference Include="..\Wallet.Domain\Wallet.NFT.Domain.csproj" />
  </ItemGroup>

</Project>
